{
  "name": "sher.log",
  "version": "1.0.0",
  "engines": {
    "node": "~8.4.0"
  },
  "description": "Sherlock is an exceptionally smart error detector.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rm -rf factory lib",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "prepare": "npm run build && mkdir lib && cp -R factory/* lib && rm -rf factory",
    "release": "standard-version",
    "test": "npm run build && jest"
  },
  "jest": {
    "bail": true,
    "resetModules": true,
    "testEnvironment": "node",
    "testMatch": ["<rootDir>/factory/specs/**/*.spec.js?(x)"],
    "moduleFileExtensions": ["js", "jsx", "json"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvis/sher.log.git"
  },
  "keywords": ["callsites", "debugger"],
  "author": "Alvis HT Tang <alvis@hilbert.space>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvis/sher.log/issues"
  },
  "homepage": "https://github.com/alvis/sher.log#readme",
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/eyes": "^0.1.31",
    "@types/jest": "^21.1.0",
    "@types/log-update": "^2.0.0",
    "@types/node": "^8.0.0",
    "@types/winston": "^2.3.6",
    "jest": "^21.1.0",
    "leakage": "^0.3.0",
    "prettier": "^1.7.0",
    "standard-version": "^4.2.0",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.5.0",
    "typescript": "^2.5.0"
  },
  "dependencies": {
    "@google-cloud/logging-winston": "^0.5.0",
    "bind-decorator": "^1.0.11",
    "byte-size": "^4.0.2",
    "chalk": "^2.1.0",
    "eyes": "^0.1.8",
    "log-update": "^2.1.0",
    "pretty-ms": "^3.0.1",
    "prettyjson-256": "^1.5.12",
    "winston": "^2.3.1"
  }
}
